# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.disabled += play.filters.csrf.CSRFFilter

mongodb {
  uri = "mongodb://localhost:27017/drivebuy"
}
